.App {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 100%;
  
  
}
.Sidebar{
  height: 100vh;
  margin-top: 0;
  padding-top: 0;
  padding-right: 0;
  background-color: aqua;
}
.Nav1{
  height: 6vh;
  width: 100vw;
  background-color: #b4b4b4;
  padding-left: 20px;
}
.Compo{
  display:flex;
  flex-direction: row;
  gap: 0%;
}

.table{
  border: "1px solid #424242";
}
.tr {
  display: "flex";
  width: "fit-content";
}
.th, .td  { box-shadow:"inset 0 0 0 1px #424242" }
.th {
  position: "relative";
  display: "flex";
  justify-content: "center";
  align-items: "center";
  color: "gray.400";
  padding: "0.5rem";
  font-weight: "bold";
  font-size: "xs";
  text-transform: "uppercase";
  text-align: "center";
}


 .Side1{

background-color: aqua;
} 

